name: finex-core
version: 1.0.0

authors:
  - Hữu Hà <business@zsmart.tech>

crystal: ">=0.36.1, < 2.0.0"

dependencies:
  jwt:
    github: goredar/jwt
    branch: master
  amqp-client:
    github: cloudamqp/amqp-client.cr
    version: ~> 1.0.1
  redis:
    github: stefanwille/crystal-redis
    version: ~> 2.7.0

development_dependencies:
  ameba:
    github: veelenga/ameba
    version: ~> 0.14.3

license: MIT
